spring.couchbase.connection-string=couchbase://127.0.0.1
#DOCKER CONFIG -- SHOULD BE REPLACED BY PROFILES
#spring.couchbase.connection-string=couchbase://host.docker.internal
spring.couchbase.user.name=admin
spring.couchbase.password=admin123
spring.couchbase.bucket.name=travel-sample
spring.couchbase.port=8091

server.port = 8081

#REQUIRED FOR PROMETHEUS
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
